# task-management

./: .gitignore
tasks/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
tasks/docs/: mongodb-learning.md
tasks/src/main/java/com/management/tasks/: TasksApplication.java
tasks/src/main/java/com/management/tasks/config/: DataInitializer.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
tasks/src/main/java/com/management/tasks/controllers/: MagicTaskController.java  TaskController.java
tasks/src/main/java/com/management/tasks/dto/request/: MagicTaskRequest.java  TaskRequest.java  TaskUpdateRequest.java
tasks/src/main/java/com/management/tasks/dto/response/: ErrorResponse.java  TaskResponse.java
tasks/src/main/java/com/management/tasks/entity/: Role.java  RoleName.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
tasks/src/main/java/com/management/tasks/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
tasks/src/main/java/com/management/tasks/mapper/: TaskMapper.java  TaskMapperImpl.java
tasks/src/main/java/com/management/tasks/repository/: ITaskRepositoryForAllTasks.java  RoleRepository.java  TaskRepository.java  TaskRepositoryForAllTasks.java  UserRepository.java
tasks/src/main/java/com/management/tasks/security/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java
tasks/src/main/java/com/management/tasks/services/: AIService.java  TaskServiceBusinessLogic.java
tasks/src/main/resources/: application-docker.yaml  application.yaml
tasks/src/main/resources/static/: index.html
tasks/src/test/java/com/management/tasks/: TasksApplicationTests.java
tasks/src/test/java/com/management/tasks/config/: TestSecurityConfig.java
tasks/src/test/java/com/management/tasks/controllers/: TaskControllerTest.java
tasks/src/test/java/com/management/tasks/mapper/: TaskMapperImplTest.java
tasks/src/test/java/com/management/tasks/repository/: TaskRepositoryTest.java
tasks/src/test/java/com/management/tasks/security/: CustomOAuth2UserServiceTest.java
tasks/src/test/java/com/management/tasks/services/: TaskServiceBusinessLogicTest.java
tasks/src/test/resources/: application.yaml
